<html>
	<head>
		<style>
			body
			{
				background-image: url(bg.jpg);
				background-repeat: repeat;
				height: 100%;
  				display: grid;
  				margin: 0;
			}

			center
			{
				margin: auto;
			}

			img.logo
			{
				margin-bottom: 60px;
			}

			a 
			{
				color: white;
				text-align: center;
				font-size: 16px;
				font-family: monospace;
			}

			.button_pay
			{
				background-color: #FF4500;
				margin-right: 10px;
			}

			.button_dl
			{
				background-color: rgb(0, 50, 180);
			}

			p.check
			{
				color: rgb(180, 180, 180);
				font-family: monospace;
				font-size: 12px;
			}

			p.nonot
			{
				color: rgb(180, 180, 180);
				font-family: monospace;
				font-size: 16px;
			}

			b
			{
				color: white;
			}
		</style>
		<title>S^X</title>
	</head>

	<body>
		<center>
			<img class="logo" src="https://vgy.me/KkSr77.png"/><br/>
			<p class="nonot">By purchasing the software, you hereby agree to the <a href="https://yar.vin/Contract.pdf">Terms and Conditions</a>. If you do not agree with the Terms and Conditions, please refrain from purchasing and/or using the software.</p>
			<p class="nonot">Enjoy a 25% discount when paying with cryptocurrency! Pay <b>15$</b> instead of 20$. Click <a href="https://blockgeeks.com/guides/what-is-cryptocurrency/" target="_blank">here</a> to learn about cryptocurrency and <a href="https://cointelegraph.com/news/how-and-where-to-buy-cryptocurrency-overview" target="_blank">here</a> to learn how to buy it.
			<br/><br/><br/><br/>
			<div style="overflow: hidden; display: flex; justify-content: center;">
				<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
					<input type="hidden" name="cmd" value="_s-xclick">
					<input type="hidden" name="hosted_button_id" value="836UQYHYF3FLJ">
					<input type="image" src="pp.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
					<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
				</form><
				<a href="https://selly.gg/p/9e44c307"><img src="crypto.png"/></a>
			</div><br/><br/><br/>
			<a href="https://mega.nz/#!vUN2hKwL!xHKofJeNr0kLLxK9JTLDMLQbxyZvP8tVISpba0KzalQ">
				Download <b>Bootstrapper</b>
			</a>
			<p class="check">If you are a previous client, please download the Bootstrapper and follow instructions.</p>
		</center>
	</body>

</html>
