<html>
	<head>
		<style>
			body
			{
				background-image: url(https://vgy.me/01RvDv.jpg);
				background-repeat: repeat;
				height: 100%;
  				display: grid;
			}

			center
			{
				margin: auto;
			}

			img.logo
			{
				margin-bottom: 50px;
			}

			.button
			{
				border-width: 0px;
				border-radius: 0px;
				color: white;
				padding: 20px;
				text-align: center;
				font-size: 16px;
				font-family: monospace;
				cursor: pointer;
				box-shadow: 5px 5px 10px black;
			}

			a 
			{
				text-decoration: none;
			}

			.button_dl
			{
				background-color: rgb(0, 50, 180);
			}

			p.notice
			{
				color: rgb(255, 255, 255);
				font-family: monospace;
				font-size: 15px;
			}
		</style>
		<title>S^X</title>
	</head>

	<body>
		<center>
			<p class="notice">Your payment was successful! Your serial key was sent to your PayPal e-mail and should arrive within 15 minutes. If it doesn't show up, make sure to check your spam folder!</p>
			<br/>
			<a href="https://mega.nz/#!vUN2hKwL!xHKofJeNr0kLLxK9JTLDMLQbxyZvP8tVISpba0KzalQ">
				<button class="button button_dl">Download <b>Bootstrapper</b></button>
			</a>
		</center>
	</body>

</html>
